<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o38-Fl-rMB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trigger-->
        <scene sceneID="t2K-Cp-3mR">
            <objects>
                <viewController id="tmN-Mg-SR9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6b1-tV-RFx"/>
                        <viewControllerLayoutGuide type="bottom" id="NfL-r5-kKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMP-qm-1ZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-t5-LWd">
                                <rect key="frame" x="250" y="76" width="97" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gl2-eS-enN"/>
                                    <constraint firstAttribute="height" constant="100" id="NFq-ZC-vFS"/>
                                </constraints>
                                <state key="normal" title="Trigger" image="ic_ripple_trigger_no_shadow.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to trigger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-0J-jYn">
                                <rect key="frame" x="20" y="254" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release to confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-ea-Mbb">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.10980392160000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19513039579725711" green="0.63727817463072345" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Rwi-ea-Mbb" secondAttribute="leading" id="AF0-LH-x8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rwi-ea-Mbb" secondAttribute="trailing" id="KpA-qX-uMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhb-0J-jYn" secondAttribute="trailing" id="Xz2-oC-PkP"/>
                            <constraint firstItem="Rwi-ea-Mbb" firstAttribute="top" secondItem="fhb-0J-jYn" secondAttribute="bottom" constant="12" id="fNn-67-mV0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fhb-0J-jYn" secondAttribute="leading" id="hkt-fn-Gzj"/>
                            <constraint firstItem="fhb-0J-jYn" firstAttribute="top" secondItem="6b1-tV-RFx" secondAttribute="bottom" constant="234" id="ixU-Yp-8V1"/>
                            <constraint firstItem="nGa-t5-LWd" firstAttribute="centerX" secondItem="sMP-qm-1ZU" secondAttribute="centerX" id="mOm-0C-aqZ"/>
                            <constraint firstItem="nGa-t5-LWd" firstAttribute="top" secondItem="6b1-tV-RFx" secondAttribute="bottom" constant="55" id="uos-i1-8i4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trigger" image="TriggerImage" selectedImage="TriggerImage" id="0Je-LE-MVq"/>
                    <connections>
                        <outlet property="btnTrigger" destination="nGa-t5-LWd" id="YNs-EE-l6Q"/>
                        <outlet property="lblRelease" destination="fhb-0J-jYn" id="VG7-bw-w8k"/>
                        <outlet property="lblSwipeDown" destination="Rwi-ea-Mbb" id="1hx-eY-sJA"/>
                        <segue destination="I6h-Io-EaG" kind="show" identifier="ShowCountdown" animates="NO" id="kDY-qe-IGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqJ-Ne-OTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-442"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="gYP-wc-zaL">
            <objects>
                <viewController id="I6h-Io-EaG" customClass="CountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znq-WS-CB7"/>
                        <viewControllerLayoutGuide type="bottom" id="d1N-PF-ZoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odK-ib-cfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-82-VXL">
                                <rect key="frame" x="204" y="278" width="174" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19513039579999999" green="0.63727817460000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aDU-82-VXL" firstAttribute="centerX" secondItem="odK-ib-cfo" secondAttribute="centerX" id="gCb-VN-sWY"/>
                            <constraint firstItem="aDU-82-VXL" firstAttribute="centerY" secondItem="odK-ib-cfo" secondAttribute="centerY" id="iZO-SY-a6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCountdown" destination="aDU-82-VXL" id="iGB-i0-dJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52R-kW-gkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-436"/>
        </scene>
        <!--Registered App Table View Controller-->
        <scene sceneID="Rzs-UG-XGx">
            <objects>
                <tableViewController id="7yn-d9-tRk" customClass="RegisteredAppTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yDH-MZ-bk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppReuseId" id="aQp-X4-rSd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQp-X4-rSd" id="1jN-fw-4lB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yn-d9-tRk" id="QqE-ho-vhx"/>
                            <outlet property="delegate" destination="7yn-d9-tRk" id="VuP-Ab-mgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fs4-Nf-Jil"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZW-Te-2CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2mU-fB-Us6">
            <objects>
                <tabBarController id="o38-Fl-rMB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Ux-Q2-HTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tmN-Mg-SR9" kind="relationship" relationship="viewControllers" id="Z1j-Z8-8Qd"/>
                        <segue destination="qkt-b5-lEM" kind="relationship" relationship="viewControllers" id="5MP-2S-FBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsU-di-83Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-111"/>
        </scene>
        <!--Responders-->
        <scene sceneID="yBb-QL-fV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkt-b5-lEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responders" id="Xns-5N-4e2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd8-4E-WXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yn-d9-tRk" kind="relationship" relationship="rootViewController" id="3a9-xM-loX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe3-XD-bHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="TriggerImage" width="25" height="25"/>
        <image name="ic_ripple_trigger_no_shadow.png" width="417" height="417"/>
    </resources>
</document>
