<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o38-Fl-rMB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trigger-->
        <scene sceneID="t2K-Cp-3mR">
            <objects>
                <viewController id="tmN-Mg-SR9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6b1-tV-RFx"/>
                        <viewControllerLayoutGuide type="bottom" id="NfL-r5-kKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMP-qm-1ZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-t5-LWd">
                                <rect key="frame" x="250" y="76" width="97" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gl2-eS-enN"/>
                                    <constraint firstAttribute="height" constant="100" id="NFq-ZC-vFS"/>
                                </constraints>
                                <state key="normal" title="Trigger" image="ic_ripple_trigger_no_shadow.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the water drop into the circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-0J-jYn">
                                <rect key="frame" x="20" y="254" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release to confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-ea-Mbb">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.10980392160000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-5s-MGw">
                                <rect key="frame" x="20" y="220" width="560" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-bV-bse">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="MYn-Sr-ZBR">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tgb-q4-bUr">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YZH-24-JeC">
                                                <rect key="frame" x="531" y="6" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="W8G-Wy-b2r"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="toggleTestMode:" destination="tmN-Mg-SR9" eventType="valueChanged" id="lKK-dF-sh7"/>
                                                </connections>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.8980392157" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ocy-5s-MGw" secondAttribute="trailing" id="3oQ-5a-0Xy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rwi-ea-Mbb" secondAttribute="leading" id="AF0-LH-x8t"/>
                            <constraint firstItem="ixy-bV-bse" firstAttribute="leading" secondItem="sMP-qm-1ZU" secondAttribute="leadingMargin" constant="-20" id="BGD-Y5-toN"/>
                            <constraint firstItem="fhb-0J-jYn" firstAttribute="top" secondItem="6b1-tV-RFx" secondAttribute="bottom" constant="234" id="HLR-Zg-J2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixy-bV-bse" secondAttribute="trailing" constant="-20" id="JFD-9S-XfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rwi-ea-Mbb" secondAttribute="trailing" id="KpA-qX-uMg"/>
                            <constraint firstItem="Ocy-5s-MGw" firstAttribute="leading" secondItem="sMP-qm-1ZU" secondAttribute="leadingMargin" id="LEj-od-L4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhb-0J-jYn" secondAttribute="trailing" id="Xz2-oC-PkP"/>
                            <constraint firstItem="Rwi-ea-Mbb" firstAttribute="top" secondItem="fhb-0J-jYn" secondAttribute="bottom" constant="12" id="fNn-67-mV0"/>
                            <constraint firstItem="Ocy-5s-MGw" firstAttribute="top" secondItem="6b1-tV-RFx" secondAttribute="bottom" constant="200" id="fje-TA-222"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fhb-0J-jYn" secondAttribute="leading" id="hkt-fn-Gzj"/>
                            <constraint firstItem="ixy-bV-bse" firstAttribute="top" secondItem="6b1-tV-RFx" secondAttribute="bottom" id="m2U-i3-Bvj"/>
                            <constraint firstItem="nGa-t5-LWd" firstAttribute="centerX" secondItem="sMP-qm-1ZU" secondAttribute="centerX" id="mOm-0C-aqZ"/>
                            <constraint firstItem="fhb-0J-jYn" firstAttribute="top" secondItem="Ocy-5s-MGw" secondAttribute="bottom" constant="8" id="uPd-RR-GTX"/>
                            <constraint firstItem="nGa-t5-LWd" firstAttribute="top" secondItem="6b1-tV-RFx" secondAttribute="bottom" constant="55" id="vma-j3-ldf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trigger" image="TriggerImage" selectedImage="TriggerImage" id="0Je-LE-MVq"/>
                    <connections>
                        <outlet property="btnTrigger" destination="nGa-t5-LWd" id="YNs-EE-l6Q"/>
                        <outlet property="lblRelease" destination="fhb-0J-jYn" id="VG7-bw-w8k"/>
                        <outlet property="lblSwipeDown" destination="Rwi-ea-Mbb" id="1hx-eY-sJA"/>
                        <outlet property="lblTestRun" destination="Ocy-5s-MGw" id="lqS-dg-Oaz"/>
                        <segue destination="I6h-Io-EaG" kind="show" identifier="ShowCountdown" animates="NO" id="kDY-qe-IGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqJ-Ne-OTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-442"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="gYP-wc-zaL">
            <objects>
                <viewController id="I6h-Io-EaG" customClass="CountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znq-WS-CB7"/>
                        <viewControllerLayoutGuide type="bottom" id="d1N-PF-ZoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odK-ib-cfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-82-VXL">
                                <rect key="frame" x="204" y="278" width="174" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-we-p0r">
                                <rect key="frame" x="11" y="233" width="560" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.8980392157" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ar-we-p0r" firstAttribute="leading" secondItem="odK-ib-cfo" secondAttribute="leadingMargin" constant="-9" id="3Cf-Nv-hwb"/>
                            <constraint firstItem="3ar-we-p0r" firstAttribute="top" secondItem="Znq-WS-CB7" secondAttribute="bottom" constant="213" id="fiF-oh-ANi"/>
                            <constraint firstItem="aDU-82-VXL" firstAttribute="centerX" secondItem="odK-ib-cfo" secondAttribute="centerX" id="gCb-VN-sWY"/>
                            <constraint firstItem="aDU-82-VXL" firstAttribute="centerY" secondItem="odK-ib-cfo" secondAttribute="centerY" id="iZO-SY-a6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ar-we-p0r" secondAttribute="trailing" constant="9" id="zR5-jg-8kK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCountdown" destination="aDU-82-VXL" id="iGB-i0-dJx"/>
                        <outlet property="lblTest" destination="3ar-we-p0r" id="Izp-0x-n3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52R-kW-gkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-436"/>
        </scene>
        <!--Registered App Table View Controller-->
        <scene sceneID="Rzs-UG-XGx">
            <objects>
                <tableViewController id="7yn-d9-tRk" customClass="RegisteredAppTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yDH-MZ-bk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppReuseId" textLabel="mCW-3P-Obn" detailTextLabel="dEX-4j-bpr" style="IBUITableViewCellStyleSubtitle" id="aQp-X4-rSd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQp-X4-rSd" id="1jN-fw-4lB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCW-3P-Obn">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dEX-4j-bpr">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yn-d9-tRk" id="QqE-ho-vhx"/>
                            <outlet property="delegate" destination="7yn-d9-tRk" id="VuP-Ab-mgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fs4-Nf-Jil"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZW-Te-2CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2mU-fB-Us6">
            <objects>
                <tabBarController id="o38-Fl-rMB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="6Ux-Q2-HTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tmN-Mg-SR9" kind="relationship" relationship="viewControllers" id="Oul-kE-nl5"/>
                        <segue destination="qkt-b5-lEM" kind="relationship" relationship="viewControllers" id="5MP-2S-FBL"/>
                        <segue destination="G1r-nC-ej5" kind="relationship" relationship="viewControllers" id="Y3w-An-5Cl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsU-di-83Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-111"/>
        </scene>
        <!--Add responders-->
        <scene sceneID="aqX-x9-Qmg">
            <objects>
                <tableViewController id="NVK-Kg-Fmh" customClass="ExtraRespondersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBc-JQ-cTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X7M-Kh-viY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7M-Kh-viY" id="uqq-0h-wvO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVK-Kg-Fmh" id="Pyf-5w-Bs7"/>
                            <outlet property="delegate" destination="NVK-Kg-Fmh" id="4sv-Vh-715"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Add responders" image="InAppResponders" id="Czl-OH-qFw"/>
                    <navigationItem key="navigationItem" id="y7j-sP-UeL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPe-O8-9aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1044"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ljw-C7-aXF">
            <objects>
                <navigationController id="G1r-nC-ej5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qAX-JZ-Lcf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwU-oH-YUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70196078429999997" green="0.8980392157" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NVK-Kg-Fmh" kind="relationship" relationship="rootViewController" id="yFt-W7-cEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaz-Tt-aaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="672"/>
        </scene>
        <!--Responders-->
        <scene sceneID="yBb-QL-fV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkt-b5-lEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responders" image="ResponderImage" id="Xns-5N-4e2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd8-4E-WXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yn-d9-tRk" kind="relationship" relationship="rootViewController" id="3a9-xM-loX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe3-XD-bHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="InAppResponders" width="25" height="25"/>
        <image name="ResponderImage" width="25" height="25"/>
        <image name="TriggerImage" width="25" height="25"/>
        <image name="ic_ripple_trigger_no_shadow.png" width="417" height="417"/>
    </resources>
</document>
